/Users/yajat/PycharmProjects/BankStatement/venv/bin/python /Users/yajat/PycharmProjects/BankStatement/lib/utilities/read_form16.pdf.py
===================================
Start to convert from PDF to images
===================================
=========================================
Successfully converted from PDF to images
=========================================
===========
Save images
===========
====================================
Start to convert from Images to text
====================================
================================
Seperate Form 16 A and form 16 B
================================
=========
Form 16 A
=========
[u'<p\n\nTDS\n\nCentralized Processing Cell\n\nTRACES\n\nTDS Reconciliation Analysis and Correction Enabling System\n\n \n\nGovernment of India\nIncome Tax Department\n\n \n\nFORM NO. 16\n\n \n\n[See rule 31(1)(a)]\n\n \n\nPART A\n\n \n\nCertificate under Section 203 of the Income-tax Act, 1961 for tax deducted at source on salary\n\n \n\nCertificate No. SCBFTVA\n\nLast updated on\n\n13-Jun-2019\n\n \n\nName and address of the Employer\n\nName and address of the Employee\n\n \n\nDelhi\n\nERNST & YOUNG LLP\nWORLDMARK 1,6TH FLOOR, HOSPITALITY DISTRICT IGIA,\nASSET AREA 11, NEW DELHI - 110037\n\n+(91)-4575050\nAKHIL.MATHUR@IN.EY.COM\n\nAKHILESH GERA\n\n \n\nWZ-23 3RD FLOOR, RAM COMPLEX, JAWALA HERI MARKET,\nPASCHIM VIHAR, DELHI - 110063 Delhi\n\n \n\n \n\n \n\n \n\n \n\n \n\nEmployee Reference No.\nPAN of the Deductor TAN of the Deductor PAN ef the Employee provided by the Employer\n(If available)\nAAEFE1763C DELE06823F BAAPG0280R\nCIT (TDS) Assessment Year Period with the Employer\n\n \n\nThe Commissioner of Income Tax (TDS)\n\nAayakar Bhawan, District Centre, 6th Floor Room no 610, Hall no.\n\n4 , Luxmi Nagar, Delhi - 110092\n\n2019-20\n\n \n\n \n\n01-Apr-2018\n\nFrom To\n\n31-Mar-2019\n\n \n\n \n\nSummary of amount paid/credited and tax deducted at source thereon in respect of the employee\n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\nReceipt Numbers of original ; ;\nAmount of tax deposited / remitted\nQuarter(s) quarterly statements of TDS ead cc ced Amount of tax deducted (Rs)\nunder sub-section (3) of P (Rs.)\nSection 200\n\nQl FXGSUMOB 137100.00 1735.00 1735.00\n\nQ2 FXGWGUTX 3058 19.00 16555.00 16555.00\n\nQ3 FXGBNKJH 256150.00 12538 .00 12538.00\n\nQ4 FXGFKZCD 471000.00 22776.00 22776.00\nTotal (Rs.) 1170069.00 53604 .00 53604.00\n\n \n\nI. DETAILS OF TAX DEDUCTED AND DEPOSITED IN THE CENTRAL GOVERNMENT ACCOUNT THROUGH BOOK ADJUSTMENT\n\n(The deductor to provide payment wise details of tax deducted and deposited with respect to the deductee)\n\n \n\nTax Deposited in respect of the\n\nBook Identification Number (BIN)\n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\nBl. No. RO Receipt Numbers of Form} DDO serial number in Form no. uate oldie = cnet Ee eases\n\xb0: No. 24G 24G tant\nTotal (Rs.)\nII. DETAILS OF TAX DEDUCTED AND DEPOSITED IN THE CENTRAL GOVERNMENT ACCOUNT THROUGH CHALLAN\n(The deductor to provide payment wise details of tax deducted and deposited with respect to the deductee)\nPax: Bieponited tn reapeat nf tie Challan Identification Number (CIN)\nSl. No. deductee\n(Rs.) BSR Code of the Bank Date on which Tax deposited | Challan Serial Number | Status of matching with\nBranch (dd/mm/yyyy) OLTAS*\n1 868.00 6910333 07-06-2018 12107 F\n2 867.00 6910333 07-07-2018 12007 F\n3 816.00 6910333 07-08-2018 24110 F\n4 701.00 6910333 07-09-2018 02566 F\n\n \n\n \n\nPage 1 of 2', u'Certificate Number: SCBFTVA TAN of Employer: DELE06823F PAN of Employee: BAAPG0280R Assessment Year: 2019-20\n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\nFox Deposited in-respest of the Challan Identification Number (CIN)\nSI. No. deductee\n(Rs.) BSR Code of the Bank Date on which Tax deposited | Challan Serial Number | Status of matching with\nBranch (dd/mm/yyyy) OLTAS*\n5 701.00 6910333 06-10-2018 02553 F\n6 14337.00 6910333 06-10-2018 02522 F\n7 618.00 6910333 06-11-2018 02324 F\n8 11202.00 6910333 07-12-2018 10893 F\n9 718.00 6910333 07-01-2019 18042 F\n10 11388.00 6910333 07-02-2019 21800 F\n11 11388.00 6910333 07-03-2019 11528 F\n12 0.00 - 30-04-2019 - F\n13 0.00 - 30-04-2019 - F\nTotal (Rs.) 53604.00\nVerification\n\n \n\nI, AKHIL MATHUR, son / daughter of OMESHWAR DAYAAL MATHUR working in the capacity of DIRECTOR (designation) do hereby certify that a sum of\nRs. 53604.00 [Rs. Fifty Three Thousand Six Hundred and Four Only (in words)] has been deducted and a sum of Rs. 53604.00 [Rs. Fifty Three Thousand Six Hundred\n\n \n\n \n\n \n\nand Four Only] has been deposited to the credit of the Central Government. I further certify that the information given above is true, complete and correct and is\n\nbased on the books of account, documents, TDS statements, TDS deposited and other available records.\n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\nPlace Delhi\n\nDate 22-Jun-2019 (Signature of person responsible for deduction of Tax)\nDesignation: DIRECTOR Full Name: AAHIL MATHUR\n\nNotes:\n\n1. Part B (Annexure) of the certificate in Form No.16 shall be issued by the employer.\n\n2. If an assessee is employed under one employer during the year, Part \'A\' of the certificate in Form No.16 issued for the quarter ending on 31st March of the financial year shall contain the details\nof tax deducted and deposited for all the quarters of the financial year.\n\n3. If an assessee is employed under more than one employer during the year, each of the employers shall issue Part A of the certificate in Form No.16 pertaining to the period for which such\nassessee was employed with each of the employers. Part B (Annexure) of the certificate in Form No. 16 may be issued by each of the employers or the last employer at the option of the assessee.\n4. To update PAN details in Income Tax Department database, apply for \'PAN change request\u2019 through NSDL or UTITSL.\n\nLegend used in Form 16\n\n* Status of matching with OLTAS\n\nTinnerced Deductors have not deposited taxes or have furnished incorrect particulars of tax payment. Final credit will be reflected only when payment\ndetails in bank match with details of deposit in TDS / TCS statement\n\nProvisional Provisional tax credit is effected only for TDS / TCS Statements filed by Government deductors."P" status will be changed to Final (F) on\nverification of payment details submitted by Pay and Accounts Officer (PAO)\n\n \n\nIn case of non-government deductors, payment details of TDS / TCS deposited in bank by deductor have matched with the payment details\nF Final mentioned in the TDS / TCS statement filed by the deductors. In case of government deductors, details of TDS / TCS booked in Government\naccount have been verified by Pay & Accounts Officer (PAO)\n\nPayment details of TDS / TCS deposited in bank by deductor have matched with details mentioned in the TDS / TCS statement but the\nOverbooked amount is over claimed in the statement. Final (F) credit will be reflected only when deductor reduces claimed amount in the statement or\n\nmakes new payment for excess amount claimed in the statement\n\nPage 2 of 2']
=========
Form 16 B
=========
[u'wy\n\nTDS\n\nCentralized Processing Cell\n\nTRACES\n\nTDS Reconciliation Analysis and Correction Enabling System\n\n \n\nGovernment of India\nIncome Tax Department\n\n \n\nFORM NO. 16\n\n \n\nPART B\n\n \n\nCertificate under Section 203 of the Income-tax Act, 1961 for tax deducted at source on salary\n\n \n\n \n\n \n\nCertificate No. SCBFTVA Last updated on 13-Jun-2019\nName and address of the Employer Name and address of the Employee\nERNST & YOUNG LLP\n\nWORLDMARK 1,6TH FLOOR, HOSPITALITY DISTRICT IGIA,\nASSET AREA 11, NEW DELHI - 110037\n\nDelhi\n\n+(91)-4575050\n\nAKHIL.MATHUR@IN.EY.COM\n\n \n\nAKHILESH GERA\nWZ-23 3RD FLOOR, RAM COMPLEX, JAWALA HERI MARKET,\nPASCHIM VIHAR, DELHI -110063 Delhi\n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\nPAN of the Deductor TAN of the Deductor PAN of the Employee\nAAEFE1763C DELE06823F BAAPGO280R\nCIT (TDS) Assessment Year Period with the Employer\n. From To\nThe Commissioner of Income Tax (TDS)\nAayakar Bhawan, District Centre, 6th Floor Room no 610, Hall no. 2019-20 01-Apr-2018 31-Mar-2019\n4 , Luxmi Nagar, Delhi - 110092\nDetails of Salary Paid and any other income and tax deducted Rs. Rs.\n1. Gross Salary\n(a) | Salary as per provisions contained in section 17(1) 1170069.00\nValue of perquisites under section 17(2) (as per Form No. 12BA,\n(b) ; 0.00\nwherever applicable)\ni Profits in lieu of salary under section 17(3) (as per Form No. 0.00\n12BA, wherever applicable)\n\n(d) | Total 1170069 .00\n(e) | Reported total amount of salary received from other employer(s) 0.00\n2. Less: Allowances to the extent exempt under section 10\n\n(a) Travel concession or assistance under section 10(5) 0.00\n\n(b) Death-cum-retirement gratuity under section 10(10) 0.00\n\n(c) Commuted value of pension under section 10(10A) 0.00\n\n(d) Cash equivalent of leave salary encashment under section 10 0.00\n\n(1JOAA)\n(e) House rent allowance under section 10(13A) 176562 .00\n\n \n\n \n\n \n\n \n\nPage 1 of 4', u'wy\n\nTDS\n\nCentralized Processing Cell\n\nTRACES\n\nTDS Reconciliation Analysis and Correction Enabling System\n\n \n\nGovernment of India\nIncome Tax Department\n\n \n\nFORM NO. 16\n\n \n\nPART B\n\n \n\nCertificate under Section 203 of the Income-tax Act, 1961 for tax deducted at source on salary\n\n \n\n \n\n \n\nCertificate No. SCBFTVA Last updated on 13-Jun-2019\nName and address of the Employer Name and address of the Employee\nERNST & YOUNG LLP\n\nWORLDMARK 1,6TH FLOOR, HOSPITALITY DISTRICT IGIA,\nASSET AREA 11, NEW DELHI - 110037\n\nDelhi\n\n+(91)-4575050\n\nAKHIL.MATHUR@IN.EY.COM\n\n \n\nAKHILESH GERA\nWZ-23 3RD FLOOR, RAM COMPLEX, JAWALA HERI MARKET,\nPASCHIM VIHAR, DELHI -110063 Delhi\n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\nPAN of the Deductor TAN of the Deductor PAN of the Employee\nAAEFE1763C DELE06823F BAAPGO280R\nCIT (TDS) Assessment Year Period with the Employer\n. From To\nThe Commissioner of Income Tax (TDS)\nAayakar Bhawan, District Centre, 6th Floor Room no 610, Hall no. 2019-20 01-Apr-2018 31-Mar-2019\n4 , Luxmi Nagar, Delhi - 110092\nDetails of Salary Paid and any other income and tax deducted Rs. Rs.\n1. Gross Salary\n(a) | Salary as per provisions contained in section 17(1) 1170069.00\nValue of perquisites under section 17(2) (as per Form No. 12BA,\n(b) ; 0.00\nwherever applicable)\ni Profits in lieu of salary under section 17(3) (as per Form No. 0.00\n12BA, wherever applicable)\n\n(d) | Total 1170069 .00\n(e) | Reported total amount of salary received from other employer(s) 0.00\n2. Less: Allowances to the extent exempt under section 10\n\n(a) Travel concession or assistance under section 10(5) 0.00\n\n(b) Death-cum-retirement gratuity under section 10(10) 0.00\n\n(c) Commuted value of pension under section 10(10A) 0.00\n\n(d) Cash equivalent of leave salary encashment under section 10 0.00\n\n(1JOAA)\n(e) House rent allowance under section 10(13A) 176562 .00\n\n \n\n \n\n \n\n \n\nPage 1 of 4', u'Certificate Number: SCBFTVA\n\nTAN of Employer: DELE06823F\n\nPAN of Employee: BAAPG0280R\n\nAssessment Year: 2019-20\n\n \n\nAmount of any other exemption under section 10\n[Note: Break-up to be prepared by employee and issued to\n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n\xa9) the employee, where applicable , before furnishing of Part B\nto the employee]\n(g) | Total amount of any other exemption under section 10 0.00\nTotal amount of exemption claimed under section 10 [2(a)+2(b)\n(h) +2(c)+2(d)+2(e)+2(g)] 176562.00\n3. Total amount of salary received from current employer [1(d)-2(h) | 993507 .00\n4. Less: Deductions under section 16\n(a) Standard deduction under section 16(ia) 40000 .00\n(b) Entertainment allowance under section 16(11) 0.00\n(c) Tax on employment under section 16(111) 0.00\n5. Total amount of deductions under section 16 [4(a)+4(b)+4(c)] 40000 .00\n6. Income chargeable under the head "Salaries" [(3+1(e)-5] 953507 .00\n7. Add: Any other income reported by the employee under as per section 192 (2B)\n(a) Income (or admissible loss) from house property reported by 0.00\nemployee offered for TDS\n\n(b) Income under the head Other Sources offered for TDS 0.00\nTotal amount of other income reported by the employee [7(a)+7\n\n8. 0.00\n(b)]\n\n9. Gross total income (6+8) 953507 .00\n\n10. Deductions under Chapter VI-A\n\n(a) Deduction in respect of life insurance premia, contributions to 150000.00\n\nprovident fund etc. under section 80C\nDeduction in respect of contribution to certain pension funds\n(b) under section 80CCC 0.00\nDeduction in respect of contribution by taxpayer to pension\n(c) scheme under section 80CCD (1) 0.00\n(d) Total deduction under section 80C, 80CCC and 80CCD(1) 150000 .00\nDeductions in respect of amount paid/deposited to notified\n(ec) pension scheme under section 80CCD (1B) 0.00\n\n \n\nPage 2 of 4', u'Certificate Number: SCBFTVA\n\nTAN of Employer: DELE06823F\n\nPAN of Employee: BAAPG0280R\n\nAssessment Year: 2019-20\n\n \n\nDeduction in respect of contribution by Employer to pension\n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n(f) scheme under section 80CCD (2) 0.00\n\nfx) Deduction in respect of health insurance premia under section 5987600\n80D\nDeduction in respect of interest on loan taken for higher\n\n(h) | education 228988 .OO\nunder section 80E\n\n(i) Total Deduction in respect of donations to certain funds, 0.00\ncharitable institutions, etc. under section 80G\n\n(j) Deduction in respect of interest on deposits in savings account 0.00\nunder section 80TTA\nAmount deductible under any other provision(s) of Chapter VI-A\n\n(k) [Note: Break-up to be prepared by employee and issued to\nthe employee, where applicable , before furnishing of Part B\nto the employee]\n\n(1) Total of amount deductible under any other provision(s) of 0.00\nChapter VI-A\nAggregate of deductible amount under Chapter VI-A [10(d)+10\n\n11. (e)+10()+10(g)+10(h)+10(G) 438864 .00\n10G)+10(1)]\n\n12. Total taxable income (9-11) 514643 .00\n\n13. Tax on total income 15429 .00\n\n14. Rebate under section 87A, if applicable 0.00\n\n15. Surcharge, wherever applicable 0.00\n\n16. Health and education cess 617.00\n\n17. Tax payable (13+15+16-14) 16046.00\n\n18. Less: Relief under section 89 (attach details) 0.00\n\n19. Net tax payable (17-18) 16046.00\n\n \n\n \n\n \n\nVerification\n\n \n\nI, AKHIL MATHUR, son/daughter of OMESHWAR DAYAAL MATHUR .Working in the capacity of DIRECTOR (Designation)\ndo hereby certify that the information given above is true, complete and correct and is based on the books of account, documents, TDS\nstatements, and other available records.\n\n \n\n \n\n \n\nPlac Delhi (Signature of person responsible for deduction of\ne\n\ntax)\n\nFull\nDate 20-Jun-2019 AKHIL MATHUR\n\nName:\n\n \n\n \n\n \n\n \n\nPage 3 of 4', u'Certificate Number: SCBFTVA TAN of Employer: DELE06823F PAN of Employee: BAAPG0280R Assessment Year: 2019-20\n\n \n\n2.(f) Break up for \u2018Amount of any other exemption under section 10\u2019 to be filled in the table below\n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\nAmount of any other exemption\n\nel. under section lo Gross Amount Qualifying Amount Deductible Amount\nNo. Rs. Rs. Rs. Rs.\n\n1.\n\n2..\n\n3.\n\n4.\n\n5.\n\n6.\n\n \n\n \n\n \n\n \n\n \n\n \n\n10(k). Break up for \u201cAmount deductible under any other provision(s) of Chapter VIA \u2018to be filled in the table below\n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\nAmount deductible under any\nSl. | other provision(s) of Chapter Gross Amount Qualifying Amount Deductible Amount\nNo. VIA\nRs. Rs. Rs. Rs.\n1.\n2.\n3.\n4.\n5.\n6.\nPlace Delhi (Signature of person responsible for deduction of\ntax)\nDate 20-Jun-2019 ae AKHIL MATHUR\nName:\n\n \n\n \n\n \n\n \n\nPage 4 of 4', u'FORM NO. 12BA\n{See Rule 26A(2)(B)}\n\nStatement showing particulars of perquisites, other fringe benefits or\namenities and profits in lieu of salary with value there of\n\n1. Name and Address of the Employer - ERNST & YOUNG LLP\nWORLDMARK 1,6TH FLOOR, HOSPITALITY DISTRICT IGIA,\nASSET AREA 11, NEW DELHI,\nDELHI,110037\n\n2. TAN : DELE06823F\n3. TDS Assessment Range of the Employer . Aayakar Bhawan, District Centre, 6th Floor Room no 610, Delhi,\n110092\n4. Name of Employee - AKHILESH GERA\nDesignation : SENIOR CONSULTANT\nPAN : BAAPG0280R\n5. Is the Employee a Director or a with substantial - No\ninterest in the company (Where the employer is a company)\n6. Income under the Head "Salaries" of the Employee -  953507.00\n(Other than from perquisites)\n7. Financial Year : 2018-19\n8. Valuation of perquisites\nSr. Kisiive of perauiiie Value of perquisite Amount,if any, recovered Amount of Taxable\nNo. perd as per rules(Rs.) from employee (Rs.) perquisite(Rs.)\nTotal Value of Perquisites 0.00 0.00 0.00\n\n9. Details of Tax\n\na) Tax Deducted from Salary of Employee u/s 192(1) 53,604.00\nb) Tax Paid by Employer on behalf of Employee u/s 192(1A) 0.00\nc) Total Tax Paid ; 53,604.00\nd) Date of Payment into Government Treasury Refer Form 16\n\nDECLARATION BY EMPLOYER\n\n], AKHIL MATHUR Son / daughter of OMESHWAR DAYAAL MATHUR working as DIRECTOR do hereby declare on behalf of ERNST & YOUNG LLP\nthat the information given above is based on the books of account, documents and other relevant records or information available with us and the\ndetails of such perquisite are in accordance with section 17 and rules framed there under and that such information is true and correct.\n\nFor ERNST & YOUNG LLP\n\nSignature of person responsible for deduction of tax\nThis form is signed using Digital Signature. Please see page 7.\n\nPlace: | NEWDELHI FullName : AKHIL MATHUR\nDate: 03-Jul-19 Designation : DIRECTOR\n\nERNST & YOUNG LLP AKHILESH GERA - J36964']

Process finished with exit code 0
